{
  "name": "VoxelEngine.Showcase.Tests.EditMode",
  "rootNamespace": "VoxelEngine.Tests.EditMode",
  "references": [
    "Game.Composition.Showcase",
    "VoxelEngine.Showcase",
    "VoxelEngine.Composition",
    "VoxelEngine.Rendering.Api",
    "VoxelEngine.Rendering.Runtime",
    "VoxelEngine.Structures.Api",
    "VoxelEngine.Vegetation.Api",
    "Game.WorldBuilder.Api",
    "Game.WorldBuilder.Runtime",
    "Unity.Mathematics",
    "Unity.InputSystem"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
