{
  "name": "Game.WorldBuilder.Validation",
  "rootNamespace": "Game.WorldBuilder.Validation",
  "references": [
    "Game.WorldBuilder.Api",
    "Game.WorldBuilder.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
