{
  "name": "Game.Composition.Kentridge.Playable.Validation",
  "rootNamespace": "Game.Composition.Kentridge.Playable.Validation",
  "references": [
    "Game.Characters.Api",
    "Game.Composition.EncounterRealization",
    "Game.Composition.Kentridge.Playable",
    "Game.Continuity.Api",
    "Game.Encounters.Api",
    "Game.GameplayReplication.Api",
    "Game.Sessions.Api",
    "Game.WorldBuilder.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
