{
  "name": "Game.Story.Api",
  "rootNamespace": "Game.Story.Api",
  "references": [
    "Game.WorldBuilder.Api",
    "Game.Quests.Api",
    "Game.Encounters.Api",
    "Game.Outcomes.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
