{
  "name": "VoxelEngine.Tests.PlayMode",
  "rootNamespace": "VoxelEngine.Tests.PlayMode",
  "references": [
    "VoxelEngine.Storage.Runtime",
    "VoxelEngine.Storage.Api",
    "VoxelEngine.Net.Api",
    "VoxelEngine.Net.Runtime",
    "VoxelEngine.Structures.Api",
    "VoxelEngine.Structures.Runtime",
    "VoxelEngine.Tiering.Api",
    "VoxelEngine.Rendering.Runtime",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "VoxelEngine.Showcase",
    "VoxelEngine.Composition",
    "VoxelEngine.Terrain.Api",
    "VoxelEngine.Edits.Api",
    "VoxelEngine.Streaming.Runtime",
    "VoxelEngine.Collision.Runtime",
    "VoxelEngine.Collision.Api",
    "VoxelEngine.Characters.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": []
}
