{
  "name": "VoxelEngine.Tests.Features",
  "rootNamespace": "VoxelEngine.Tests.Features",
  "references": [
    "VoxelEngine.Core",
    "VoxelEngine.Storage.Api",
    "VoxelEngine.Structures.Api",
    "VoxelEngine.Structures.Runtime",
    "VoxelEngine.Net.Runtime",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "VoxelEngine.Edits.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": []
}
