{
  "name": "Game.GameplayReplication.Tests",
  "rootNamespace": "Game.GameplayReplication.Tests",
  "references": [
    "Game.GameplayReplication.Api",
    "Game.GameplayReplication.Runtime",
    "Game.GameplayReplication.Adapters",
    "Game.GameplayReplication.Transport",
    "Game.Characters.Api",
    "Game.Combat.Api",
    "Game.Encounters.Api",
    "Game.Inventory.Api",
    "Game.Sessions.Api",
    "Game.Vitality.Api",
    "Game.Progression.Api",
    "Game.Continuity.Api",
    "Game.Outcomes.Api",
    "VoxelEngine.Net.Api",
    "VoxelEngine.Net.Runtime",
    "VoxelEngine.Edits.Api",
    "VoxelEngine.Edits.Runtime",
    "VoxelEngine.Storage.Api",
    "VoxelEngine.Storage.Runtime",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Networking.Transport"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
