{
  "name": "Game.Combat.Api",
  "rootNamespace": "Game.Combat.Api",
  "references": [
    "Game.Characters.Api",
    "Game.Encounters.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
