{
    "name": "VoxelEngine.Showcase",
    "rootNamespace": "VoxelEngine.Showcase",
    "references": [
        "Game.Materials.Api",
        "Game.Composition.Materials",
        "Game.Composition.Showcase",
        "Game.Composition.WorldObjects.Runtime",
        "Game.WorldBuilder.Api",
        "VoxelEngine.Storage.Api",
        "VoxelEngine.Composition.Api",
        "VoxelEngine.Composition",
        "VoxelEngine.Terrain.Api",
        "VoxelEngine.Rendering.Api",
        "VoxelEngine.Rendering.Runtime",
        "VoxelEngine.Structures.Api",
        "VoxelEngine.Structures.Runtime",
        "VoxelEngine.Tiering.Api",
        "MountingForce.WorldGen.Voxel",
        "MountingForce.WorldGen.Core",
        "MountingForce.WorldGen.Architecture",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "VoxelEngine.Edits.Api",
        "VoxelEngine.Vegetation.Api",
        "VoxelEngine.AmbientLife.Api",
        "VoxelEngine.Collision.Api",
        "Game.Structures.Api"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
