{
  "name": "Game.Vitality.Tests",
  "rootNamespace": "Game.Vitality.Tests",
  "references": ["Game.Vitality.Api", "Game.Characters.Api"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
