{
  "name": "Game.Composition.Showcase.Tests.PlayMode",
  "rootNamespace": "VoxelEngine.Showcase.Tests.PlayMode",
  "references": [
    "Game.Composition.Showcase.Tests.RuntimeSupport",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": []
}
