{
  "name": "Game.Composition.Campaign.Content",
  "rootNamespace": "Game.Composition.Campaign.Content",
  "references": [
    "Game.WorldBuilder.Api",
    "Game.Cutscenes.Api",
    "Game.Cutscenes.Content",
    "Game.Quests.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
