{
  "name": "Game.Input.Runtime",
  "rootNamespace": "Game.Input.Runtime",
  "references": [
    "Game.Input.Api",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
