{
  "name": "Game.Progression.Tests",
  "rootNamespace": "Game.Progression.Tests",
  "references": [
    "Game.Progression.Api",
    "Game.Progression.Runtime",
    "Game.Quests.Api",
    "Game.Quests.Runtime",
    "Game.Composition.Campaign",
    "Game.Composition.Campaign.Runtime",
    "Game.WorldBuilder.Api",
    "Game.Cutscenes.Api"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
