{
  "name": "VoxelEngine.Rendering",
  "rootNamespace": "VoxelEngine.Rendering",
  "references": [
    "VoxelEngine.Core",
    "VoxelEngine.Storage.Api",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "VoxelEngine.Tiering.Api",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime",
    "VoxelEngine.Vegetation.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "noEngineReferences": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
