{
  "name": "Game.Composition.WorldObjects.Runtime",
  "rootNamespace": "Game.Composition.WorldObjects.Runtime",
  "references": [
    "Game.Structures.Api",
    "Game.Structures.Runtime",
    "VoxelEngine.Structures.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
