{
  "name": "VoxelEngine.Rendering.Api",
  "rootNamespace": "VoxelEngine.Rendering.Api",
  "references": [
    "VoxelEngine.Vegetation.Api",
    "VoxelEngine.AmbientLife.Api"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
