{
  "name": "Game.Composition.Kentridge.Playable.Tests",
  "rootNamespace": "Game.Composition.Kentridge.Playable.Tests",
  "references": [
    "Game.Characters.Api",
    "Game.Composition.EncounterRealization",
    "Game.Composition.Kentridge.Playable",
    "Game.Composition.Kentridge.Playable.Validation",
    "Game.Continuity.Api",
    "Game.Encounters.Api",
    "Game.GameplayReplication.Api",
    "Game.SessionOrchestration.Api",
    "Game.SessionOrchestration.Runtime",
    "Game.SessionPresentation.Api",
    "Game.Sessions.Api",
    "Game.Sessions.Runtime",
    "Game.WorldBuilder.Api",
    "VoxelEngine.Net.Api",
    "VoxelEngine.Net.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
