{
  "name": "VoxelEngine.Structures.Api",
  "rootNamespace": "VoxelEngine.Structures.Api",
  "references": [
    "VoxelEngine.Storage.Api",
    "VoxelEngine.Terrain.Api",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
