{
  "name": "Game.GameplayReplication.Api",
  "rootNamespace": "Game.GameplayReplication.Api",
  "references": ["Game.Sessions.Api"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
