{
  "name": "Game.Structures.Tests",
  "rootNamespace": "Game.Structures.Tests",
  "references": [
    "Game.Structures.Api",
    "Game.Structures.Runtime",
    "Unity.Mathematics"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
