{
  "name": "VoxelEngine.Net",
  "rootNamespace": "VoxelEngine.Net",
  "references": ["VoxelEngine.Core", "VoxelEngine.Storage.Api", "Unity.Burst", "Unity.Collections", "Unity.Mathematics", "Unity.Networking.Transport"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "noEngineReferences": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
