{
  "name": "Game.Composition.CharacterEquipment.Editor",
  "rootNamespace": "MountingForce.Game.Composition.CharacterEquipment.Editor",
  "references": [
    "Game.Composition.CharacterEquipment.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
